/* import external font-family */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap')

/* color palette based on bootstrap color palette (because i am not creative) */
$primary: #0d6efd
$secondary: #6c757d
$light: #f8f9fa
$white: #FFF
$black: #000

/* media breakpoint values based on bootstrap media breakpoint values (see above lack of creativity) */
$sm: 576px
$lg: 992px

/* block-element modifiers utilised in the entire document */
.flex
	display: flex

body
	font-family: 'Poppins', sans-serif
	margin: 0
	padding: 0

	header
		background: $primary
		height: 100px

		.header-logo
			padding: 10px 0 10px 5vw

			.logo
				height: 80px

		.navigation
			align-self: center
			margin-left: auto
			padding-right: 5vw

			.navigation-link
				color: $black
				padding: 0 1.5vw
				text-decoration: none

@media screen and (min-width: $sm)
	body
		header
			height: 160px

			.header-logo
				padding: 10px 0 10px 5vw

				.logo
					height: 140px

@media screen and (min-width: $lg)
	body
		header
			height: 240px

			.header-logo
				padding: 20px 0 20px 5vw

				.logo
					height: 200px