/* The 'Primary' theme will serve as the collection of stylesheet documents to be used in the first iteration */

/* base color palette, as predefined by Research Directs */
$color-palette: ('primary': #133960, 'secondary': #438874, 'tertiary': #A6A6A6, 'black': #000000, 'white': #FFFFFF)

/* flexible elements used in styling the entire project */
body
	font-weight: 350
	overflow-x: hidden

.one-page-main
	height: 77.5vh

.btn-primary
	background-color: map-get($color-palette, 'primary')
	border: none
	color: map-get($color-palette, 'white')

/* class styles */
header
	background: map-get($color-palette, 'white')
	box-shadow: 0 2px 10px rgb(0 0 0 / 25%)
	height: 7.5vh

	.navbar
		.navbar-brand-image
			height: 5vh

		.nav-link
			color: map-get($color-palette, 'primary')
			font-size: 1.15rem

		.btn-primary
			font-size: 1.15rem

form
	.form-check
		font-size: 0.8rem

		a
			color: map-get($color-palette, 'primary')
			font-weight: 500
			text-decoration: none

			&:hover
				text-decoration-line: underline

	.btn-primary
		font-weight: 500

footer
	background: map-get($color-palette, 'primary')

	@media screen and (min-width: 576px)
		height: 15vh

	.col-sm-4
		padding-left: 7.5%

	.footer-heading
		color: map-get($color-palette, 'white')
		font-size: 1rem
		font-weight: 500
		padding-bottom: 0.4rem

	.footer-item
		padding: 0.4rem 0

	.bi
		padding-right: 0.5rem

	.footer-link
		color: map-get($color-palette, 'white')
		font-size: 0.9rem
		text-decoration: none

		&:hover
			text-decoration-line: underline