/* media breakpoint values align with current available Bootstrap media breakpoint values */
$sm: 576px
$md: 768px
$lg: 992px
$xl: 1200px
$xxl: 1400px

#index-parent
	.card
		img
			height: 600px
			object-fit: cover

			@media (min-width: $sm)
				height: 500px

			@media (min-width: $md)
				height: 400px

			@media (min-width: $lg)
				height: 500px

			@media (min-width: $xl)
				height: 600px

			@media (min-width: $xxl)
				height: 450px